!#################################################################
!
! Interface to SPBLAS routines.
!
!### macro's #####################################################
!
#include "le.inc"
!
!#################################################################

#ifdef with_spblas
      module spblas
      
      include "spblas.inc"

      end module spblas
#endif
